{"accent":"#ebbfff","design":"custom","mouse":"dots","layout":"azerty","mouseSens":0.23,"keyCustom":false,"keyLayout":null,"mediaLayers":[],"mouseCustom":true,"mouseLayout":[{"id":"m1","x":0,"y":0,"w":67,"h":50,"r":10},{"id":"wheel","x":70,"y":0,"w":69,"h":50,"r":10},{"id":"m2","x":142,"y":0,"w":67,"h":50,"r":10},{"id":"pad","x":0,"y":53,"w":209,"h":156,"r":14}],"sgEnabled":true,"sgJump":"space","sgCrouch":"KeyC","sgFps":138,"roundEnabled":true,"roundKeys":10,"roundBtns":26,"roundPad":30}